SELECT EMS.MODULE_NAME
	, EM.MAINT_VALIDATION
	, EMS.VERSION
	, EMS.DATA_TYPE
	, SECTION = EVALUATE2(IF(EMS.DATA_TYPE = 1) "Purpose"
		ELSEIF(EMS.DATA_TYPE = 2) "Explanation"
		ELSEIF(EMS.DATA_TYPE = 3) "Key words"
		ELSEIF(EMS.DATA_TYPE = 4) "Citations"
		ELSEIF(EMS.DATA_TYPE = 5) "Query"
		ELSEIF(EMS.DATA_TYPE = 6) "Impact"
		ELSEIF(EMS.DATA_TYPE = 7) "Evoke Section"
		ELSEIF(EMS.DATA_TYPE = 8) "Logic Section"
		ELSEIF(EMS.DATA_TYPE = 9) "Action Section"
		ELSEIF(EMS.DATA_TYPE = 10) "Unknown"
		ELSEIF(EMS.DATA_TYPE = 11) "Unknown"
		ENDIF)
	, EMS.EKM_INFO
FROM EKS_MODULESTORAGE EMS
	, EKS_MODULE EM
PLAN EM WHERE EM.MAINT_VALIDATION LIKE "*PRODUCTION*" /* Looking only for production rules */
	AND EM.ACTIVE_FLAG = "A" /* Looking only for active rules */
JOIN EMS WHERE EMS.MODULE_NAME = EM.MODULE_NAME 
	AND EM.VERSION = EMS.VERSION
ORDER BY EMS.MODULE_NAME
	, EM.MAINT_VALIDATION
	, EMS.DATA_TYPE
WITH TIME = 200
